﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C11C7B6E-0B47-EC99-13CD-DC5129601E7A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VREASY_STEAM_SDK;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VREASY_STEAM_SDK;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions.Editor">
      <HintPath>Library\UnityAssemblies\Vuforia.UnityExtensions.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Library\UnityAssemblies\Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WSA.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WSA.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Interop.VP2KCLIENTLib">
      <HintPath>Assets\Interop.VP2KCLIENTLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxPrefab">
      <HintPath>Assets\FbxExporters\UnityFbxPrefab.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxExporterEditor">
      <HintPath>Assets\FbxExporters\Editor\UnityFbxExporterEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxSdk">
      <HintPath>Assets\FbxExporters\Editor\FbxSdk\Plugins\UnityFbxSdk.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Plugins\WebSocket\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.Mono.Cecil">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>Assets\XInputDotNet\Plugins\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MasterFile.Plugins.csproj">
      <Project>{20AAEF02-78ED-8BC7-474D-535D6CD9F7DA}</Project>
      <Name>MasterFile.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Addons\CameraPathCreator\DEMO\CPC_DEMO_UpDown.cs" />
    <Compile Include="Assets\Addons\CameraPathCreator\Scripts\CPC_CameraPath.cs" />
    <Compile Include="Assets\Art\Real-Time Procedural Cable Simple\Scripts\Cable_Procedural_Simple.cs" />
    <Compile Include="Assets\Art\Real-Time Procedural Cable Simple\Scripts\Cable_Procedural_Static.cs" />
    <Compile Include="Assets\FogVolume\Scripts\EFogVolumeLightType.cs" />
    <Compile Include="Assets\FogVolume\Scripts\EFogVolumePrimitiveType.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolume.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeCamera.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeCreator.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeData.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeDirectionalLight.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeGaiaIntegration.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeLight.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeLightManager.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumePrimitive.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumePrimitiveCreator.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumePrimitiveManager.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeRenderer.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeRenderManager.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeScreen.cs" />
    <Compile Include="Assets\FogVolume\Scripts\FogVolumeTAA.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\ColorAnimation.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\EnableDepthInForwardCamera.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\ExplorationCamera.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\FogVolumePriority.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\FPS counter\FPSCounter.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\RenderPriority.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\Rotator.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\TAA\Scripts\EffectBase.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\TAA\Scripts\Extensions.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\TAA\Scripts\FrustumJitter.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\TAA\Scripts\VelocityBuffer.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Other\ToggleChildren.cs" />
    <Compile Include="Assets\FogVolume\Scripts\ShadowCamera.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Utilities.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\GizmoType.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStreamQueue.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketWebTcp.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonAnimatorView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbody2DView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbodyView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\CullArea.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTurnManager.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\UI\ButtonInsideScrollList.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\UI\TextButtonTransition.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\UI\TextToggleIsOnTransition.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\EscToQuitViewer.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\FramesPerSecond.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\Helpers\GLDebug.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\Helpers\OptimizedStringOperation.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\Helpers\PeekHeader.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\NitionOctree\BoundsOctree.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\NitionOctree\BoundsOctreeNode.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\NitionOctree\PointOctree.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\NitionOctree\PointOctreeNode.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\RuntimeUIHelper.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\SimpleCameraFly.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\SimpleSmoothMouseLook.cs" />
    <Compile Include="Assets\PointCloudTools\Common\Scripts\Structs\PeekHeaderData.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\BinaryViewerDX11.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\LoadDifferentCloudExample.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\MainThread.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\MeasurementManager.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\MultiCloudManager.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\OverrideMeasurementManager.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\RenderCameraDepthTexture.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\Extras\YourOwnDataExample.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\RuntimeViewerDX11.cs" />
    <Compile Include="Assets\PointCloudTools\PointCloudBinaryViewerDX11\Scripts\WebplayerViewerDX11.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\DisplayNameAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\MaxAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinMaxAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\PostProcessAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\AmbientOcclusion.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\AutoExposure.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\Bloom.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\ChromaticAberration.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\ColorGrading.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\DepthOfField.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\Dithering.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\FastApproximateAntialiasing.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\Fog.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\Grain.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\LensDistortion.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\MotionBlur.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\MultiScaleVO.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\ScalableAO.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\ScreenSpaceReflections.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\SubpixelMorphologicalAntialiasing.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\TemporalAntialiasing.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Effects\Vignette.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Monitors\HistogramMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Monitors\LightMeterMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Monitors\Monitor.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Monitors\VectorscopeMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Monitors\WaveformMonitor.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\ParameterOverride.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessBundle.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessDebug.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessDebugLayer.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessEffectRenderer.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessEffectSettings.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessEvent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessLayer.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessManager.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessProfile.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessRenderContext.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessResources.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessVolume.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\ColorUtilities.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\HableCurve.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\HaltonSeq.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\LogHistogram.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\MeshUtilities.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\PropertySheet.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\PropertySheetFactory.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\RuntimeUtilities.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\ShaderIDs.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\Spline.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\TargetPool.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\TextureFormatUtilities.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\TextureLerper.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\XRSettings.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\BaseController.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\BetterToggle.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\ChangePOV.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\CharacterInstantiation.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\FirstPersonController.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\Highlighter.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\MouseLookHelper.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\OrthographicController.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\PushToTalkPrivateButton.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\PushToTalkScript.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\SoundsForJoinAndLeave.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\ThirdPersonController.cs" />
    <Compile Include="Assets\PUNVoice\DemoVoice\Scripts\VoiceDemoUI.cs" />
    <Compile Include="Assets\PUNVoice\Scripts\PhotonVoiceHandler.cs" />
    <Compile Include="Assets\PUNVoice\Scripts\PhotonVoiceNetwork.cs" />
    <Compile Include="Assets\PUNVoice\Scripts\PhotonVoiceRecorder.cs" />
    <Compile Include="Assets\PUNVoice\Scripts\PhotonVoiceSettings.cs" />
    <Compile Include="Assets\PUNVoice\Scripts\PhotonVoiceSpeaker.cs" />
    <Compile Include="Assets\PUNVoice\TestVoice\DelayProcessor.cs" />
    <Compile Include="Assets\PUNVoice\TestVoice\Gui.cs" />
    <Compile Include="Assets\PUNVoice\TestVoice\HighlightRecorder.cs" />
    <Compile Include="Assets\PUNVoice\TestVoice\HighlightSpeaker.cs" />
    <Compile Include="Assets\PUNVoice\TestVoice\ToneAudioReader.cs" />
    <Compile Include="Assets\PUNVoice\TestVoice\ViewDrag.cs" />
    <Compile Include="Assets\Scripts\AnimatedProjector.cs" />
    <Compile Include="Assets\Scripts\Animation_Scrollbar_Desktop.cs" />
    <Compile Include="Assets\Scripts\AnimationChapter.cs" />
    <Compile Include="Assets\Scripts\AnimationController.cs" />
    <Compile Include="Assets\Scripts\AnimationRopeSwagController.cs" />
    <Compile Include="Assets\Scripts\AnimationRotatorController.cs" />
    <Compile Include="Assets\Scripts\AnimationStepTextController.cs" />
    <Compile Include="Assets\Scripts\BladeSpinner.cs" />
    <Compile Include="Assets\Scripts\ButtonPanelController.cs" />
    <Compile Include="Assets\Scripts\CameraController.cs" />
    <Compile Include="Assets\Scripts\Class1.cs" />
    <Compile Include="Assets\Scripts\Footprint_Controller.cs" />
    <Compile Include="Assets\Scripts\GIS_Test.cs" />
    <Compile Include="Assets\Scripts\HubController.cs" />
    <Compile Include="Assets\Scripts\LadderController.cs" />
    <Compile Include="Assets\Scripts\ListedAnimationController.cs" />
    <Compile Include="Assets\Scripts\ListedAnimatorController.cs" />
    <Compile Include="Assets\Scripts\ListedAssetController.cs" />
    <Compile Include="Assets\Scripts\LoadingDotController.cs" />
    <Compile Include="Assets\Scripts\MainMenuController.cs" />
    <Compile Include="Assets\Scripts\MakeBillboard.cs" />
    <Compile Include="Assets\Scripts\MasterController.cs" />
    <Compile Include="Assets\Scripts\MiniMapCameraController.cs" />
    <Compile Include="Assets\Scripts\NetworkPlayerController.cs" />
    <Compile Include="Assets\Scripts\PlayerController.cs" />
    <Compile Include="Assets\Scripts\PlayerPointerController.cs" />
    <Compile Include="Assets\Scripts\PointOfInterest_Controller.cs" />
    <Compile Include="Assets\Scripts\SaveObject.cs" />
    <Compile Include="Assets\Scripts\SceneLoader.cs" />
    <Compile Include="Assets\Scripts\SpecialCollisionController.cs" />
    <Compile Include="Assets\Scripts\ThirdPersonController.cs" />
    <Compile Include="Assets\Scripts\TrailController.cs" />
    <Compile Include="Assets\Scripts\ValveLerper.cs" />
    <Compile Include="Assets\Scripts\VPButton.cs" />
    <Compile Include="Assets\Scripts\VPColorChanger.cs" />
    <Compile Include="Assets\Scripts\VPDatabase.cs" />
    <Compile Include="Assets\Scripts\VPLight.cs" />
    <Compile Include="Assets\Scripts\VPLinkEquipment.cs" />
    <Compile Include="Assets\Scripts\VPLinkRotator.cs" />
    <Compile Include="Assets\Scripts\VPLinkSound.cs" />
    <Compile Include="Assets\Scripts\VPLinkTextValue.cs" />
    <Compile Include="Assets\Scripts\VPLinkVerticalMovement.cs" />
    <Compile Include="Assets\Scripts\VPParticles.cs" />
    <Compile Include="Assets\Scripts\VPScaler.cs" />
    <Compile Include="Assets\Scripts\VR_Animation_Controller.cs" />
    <Compile Include="Assets\Scripts\VR_Tablet_Script.cs" />
    <Compile Include="Assets\Scripts\WaypointController.cs" />
    <Compile Include="Assets\Scripts\WorldMasterController.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\TerrainToolkit\com\heparo\terrain\toolkit\scripts\TerrainToolkit.cs" />
    <Compile Include="Assets\VREasy\Scripts\Demo\CrossSectionController.cs" />
    <Compile Include="Assets\VREasy\Scripts\Demo\FloatingAssistant.cs" />
    <Compile Include="Assets\VREasy\Scripts\Demo\MoviePlayer.cs" />
    <Compile Include="Assets\VREasy\Scripts\Demo\ScreenshotMaker.cs" />
    <Compile Include="Assets\VREasy\Scripts\Demo\SplineController.cs" />
    <Compile Include="Assets\VREasy\Scripts\Demo\VRCamera.cs" />
    <Compile Include="Assets\VREasy\Scripts\LoadSceneManager.cs" />
    <Compile Include="Assets\VREasy\Scripts\Movement\MouseHMD.cs" />
    <Compile Include="Assets\VREasy\Scripts\Movement\TeleportController.cs" />
    <Compile Include="Assets\VREasy\Scripts\Movement\TransformController.cs" />
    <Compile Include="Assets\VREasy\Scripts\Movement\VRSimpleFPSLocomotion.cs" />
    <Compile Include="Assets\VREasy\Scripts\restore.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\ActionList.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\ActivateObjectAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\ActivateVRElements.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\LoadSceneAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\MoveObjectAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\PlayAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\PlayAnimationAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\PlayAudioAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\PlayParticlesAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\PopUpAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\ResetTransformAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\SendMessageAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\SwapObjectsAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\SwitchAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\TeleportAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Actions\VRAction.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\GearVR_MobileTapTrigger.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\KeyboardGrab.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\LeapMotion_PinchTrigger.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\MouseGrab.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\OculusControllerTrigger.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\SteamControllerGrab.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\VRGrabbable.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\Grab\VRGrabTrigger.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\LOSSelector.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\PointerSelector.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\SightSelector.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\TouchSelector.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VR2DButton.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VR3DButton.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRDisplayButton.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRDisplayButtonChild.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRelement.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRPanoramaView.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRSelectable.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRSelectable_colour.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRSelectable_sprite.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRSelector.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRSlider.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRSliderDisplay.cs" />
    <Compile Include="Assets\VREasy\Scripts\Selection System\VRTriggerArea.cs" />
    <Compile Include="Assets\VREasy\Scripts\VREasy_utils.cs" />
    <Compile Include="Assets\VRnavigationBasicThrust\JoelGenModels\scripts\JoelHelperMethods.cs" />
    <Compile Include="Assets\VRnavigationBasicThrust\JoelGenModels\scripts\JoelTree.cs" />
    <Compile Include="Assets\VRnavigationBasicThrust\JoelGenModels\scripts\ObjectGrid.cs" />
    <Compile Include="Assets\VRnavigationBasicThrust\scripts\NavigationBasicThrust.cs" />
    <Compile Include="Assets\XInputDotNet\Examples\XInputTestCS.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Art\3d Text Shader.shader" />
    <None Include="Assets\Art\IndustrialMaterialPack\Shaders\S_PBR_01.shader" />
    <None Include="Assets\Art\IndustrialMaterialPack\Shaders\S_PBR_01_NONM.shader" />
    <None Include="Assets\Art\IndustrialMaterialPack\Shaders\ShaderReadme.txt" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Emissive Diffuse.shader" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Standard Diffuse Bump.shader" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Transparent Diffuse Bump Cutout.shader" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Transparent Diffuse Bump.shader" />
    <None Include="Assets\Art\Materials\Materials\Backface_On_Shader.shader" />
    <None Include="Assets\Art\Real-Time Procedural Cable Simple\ReadmeSimpleCable.txt" />
    <None Include="Assets\Art\Real-Time Procedural Cable Simple\ReadmeStaticCable.txt" />
    <None Include="Assets\Art\Silhouetted Diffuse.shader" />
    <None Include="Assets\Art\Standard_Backface.shader" />
    <None Include="Assets\Art\Wispy Sky\ReadMe.txt" />
    <None Include="Assets\FbxExporters\Editor\FbxSdk\LICENSE.txt" />
    <None Include="Assets\FbxExporters\Editor\FbxSdk\README.txt" />
    <None Include="Assets\FbxExporters\Integrations\Autodesk\maya\README.txt" />
    <None Include="Assets\FbxExporters\Integrations\Autodesk\maya\UnityFbxForMaya.txt" />
    <None Include="Assets\FbxExporters\LICENSE.txt" />
    <None Include="Assets\FbxExporters\README.txt" />
    <None Include="Assets\FogVolume\README.txt" />
    <None Include="Assets\FogVolume\Resources\Blur.shader" />
    <None Include="Assets\FogVolume\Resources\CommonInputs.cginc" />
    <None Include="Assets\FogVolume\Resources\Depth.shader" />
    <None Include="Assets\FogVolume\Resources\DepthMapQuad.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolume.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeBloom.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeCommon.cginc" />
    <None Include="Assets\FogVolume\Resources\FogVolumeDensityFilter.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeDirectionalLight.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeFragment.cginc" />
    <None Include="Assets\FogVolume\Resources\Integrations.cginc" />
    <None Include="Assets\FogVolume\Resources\Primitive.shader" />
    <None Include="Assets\FogVolume\Resources\Shadow Projector.shader" />
    <None Include="Assets\FogVolume\Resources\ShadowPostprocess.shader" />
    <None Include="Assets\FogVolume\Resources\SpeedTreeCommonDepth.cginc" />
    <None Include="Assets\FogVolume\Resources\SpeedTreeVertexDepth.cginc" />
    <None Include="Assets\FogVolume\Resources\Surrogate.shader" />
    <None Include="Assets\FogVolume\Resources\Upsample.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\FogVolumeTextured.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\FogVolumeTexturedR.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_Depth.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_DepthR.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_FogVolumeConvolution.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_Opacity.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_OpacityBlur.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_Opaque.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_ShadowDepth.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\_CameraDepthTexture.shader" />
    <None Include="Assets\FogVolume\Scenes\Skies\Skybox-Procedural.shader" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\IncDepth.cginc" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\IncNoise.cginc" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\TemporalReprojection.shader" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\VelocityBuffer.shader" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\_LICENSE.txt" />
    <None Include="Assets\FogVolume\ShaderReplacements\SpeedTree.shader" />
    <None Include="Assets\PUNVoice\DemoVoice\Audio\Pop-J_Fairba-8421_hifi.mp3.txt" />
    <None Include="Assets\PUNVoice\DemoVoice\Audio\Reminder-public_d-291_hifi.mp3.txt" />
    <None Include="Assets\PUNVoice\DemoVoice\Fonts\Orbitron Black.txt" />
    <None Include="Assets\PUNVoice\DemoVoice\Textures\SkyBox-Texture.txt" />
    <None Include="Assets\PUNVoice\changelog.txt" />
    <None Include="Assets\PUNVoice\readme.txt" />
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Photon Unity Networking\link.xml" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Plugins\PhotonVoiceApi\readme.txt" />
    <None Include="Assets\Plugins\libspeexdsp.bundle\build.txt" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\PointCloudTools\Documentation\changes.txt" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorAlphaDX11-Offset.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorAlphaDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeByDistanceDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeDX11v2.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeDepthDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeLinearDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorsTintDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudFixedColorAlphaDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudFixedColorOpaqueDX11-VR.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudFixedColorOpaqueDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudHeightGradientColorOpaqueDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudHeightGradientTextureOpaqueDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\Helpers\GLLineZOff.shader" />
    <None Include="Assets\PointCloudTools\Materials\Helpers\GLLineZOn.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\Android\PointCloudAndroidColorSize.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalAlignDirectionalLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalAlignUnlit.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalAlignUnlitSizeByDistance.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalsDirectionalLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshPointsDX11QuadOffset-Deferred.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshPointsDX11QuadOffset.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshPointsDX11TriBillOffset.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColor.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColorAlpha.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColorAlphaFade.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColorSize.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshSingleColor.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshSingleColorSize.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\WIP\VertexAndLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\WIP\VertexColorLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\WIP\vertexcolorsPseudoLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\vertexColorDisplacePseudoLight.shader" />
    <None Include="Assets\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Assets\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Assets\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Assets\Resources\Jumper.txt" />
    <None Include="Assets\Resources\K2_Data.txt" />
    <None Include="Assets\Resources\Manifold.txt" />
    <None Include="Assets\Resources\Other.txt" />
    <None Include="Assets\Resources\PLEM &amp; PLET.txt" />
    <None Include="Assets\Resources\Pig_Yard.txt" />
    <None Include="Assets\Resources\ROV_Clear.txt" />
    <None Include="Assets\Resources\Riser.txt" />
    <None Include="Assets\Resources\VPValves.txt" />
    <None Include="Assets\Resources\VR_Config.txt" />
    <None Include="Assets\Resources\XT.txt" />
    <None Include="Assets\Resources\test.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\Bloom\Resources\Bloom.cginc" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\Bloom\Resources\Bloom.shader" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\HistogramCompute.compute" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\HistogramRender.shader" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\TonemappingColorGrading.cginc" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\TonemappingColorGrading.shader" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\TerrainToolkit\com\heparo\terrain\toolkit\documentation\ReadMe2017.txt" />
    <None Include="Assets\VREasy\Scenes\Readme_Scenes.txt" />
    <None Include="Assets\VREasy\Scripts\Shaders\AlwaysOnTop.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\Clip_standard.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\ColourImage.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\CrossSection_standard.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\SplineArrowScroll.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\XRay.shader" />
    <None Include="Assets\VREasy\Tutorials\Readme.txt" />
    <None Include="Assets\VREasy\Video\Readme.txt" />
    <None Include="Assets\XInputDotNet\Docs.txt" />
    <None Include="Assets\XInputDotNet\MITLicense.txt" />
    <None Include="Assets\token.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
