﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E713234-E623-A496-D903-3BE7B2F7CED4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VREASY_STEAM_SDK;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VREASY_STEAM_SDK;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions.Editor">
      <HintPath>Library\UnityAssemblies\Vuforia.UnityExtensions.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Library\UnityAssemblies\Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WSA.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WSA.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Interop.VP2KCLIENTLib">
      <HintPath>Assets\Interop.VP2KCLIENTLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxPrefab">
      <HintPath>Assets\FbxExporters\UnityFbxPrefab.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxExporterEditor">
      <HintPath>Assets\FbxExporters\Editor\UnityFbxExporterEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxSdk">
      <HintPath>Assets\FbxExporters\Editor\FbxSdk\Plugins\UnityFbxSdk.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Plugins\WebSocket\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.Mono.Cecil">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>Assets\XInputDotNet\Plugins\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MasterFile.csproj">
      <Project>{C11C7B6E-0B47-EC99-13CD-DC5129601E7A}</Project>
      <Name>MasterFile</Name>
    </ProjectReference>
    <ProjectReference Include="MasterFile.Plugins.csproj">
      <Project>{20AAEF02-78ED-8BC7-474D-535D6CD9F7DA}</Project>
      <Name>MasterFile.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="MasterFile.Editor.Plugins.csproj">
      <Project>{F46B76E7-3648-8F7A-138E-27B383E1D6C4}</Project>
      <Name>MasterFile.Editor.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Addons\CameraPathCreator\Scripts\Editor\CPC_CameraPathInspector.cs" />
    <Compile Include="Assets\Editor\TestArray.cs" />
    <Compile Include="Assets\Editor\TestJsonClass.cs" />
    <Compile Include="Assets\Editor\TestParse.cs" />
    <Compile Include="Assets\Editor\TestSerializer.cs" />
    <Compile Include="Assets\Editor\TestToString.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumeDataEditor.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumeDirectionalLightEditor.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumeEditor.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumeLightEditor.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumePrimitiveEditor.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumeRendererEditor.cs" />
    <Compile Include="Assets\FogVolume\Scripts\Editor\FogVolumeScreenEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\CullAreaEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonEditorUtils.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonGUI.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\PunSceneSettings.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ReorderableListResources.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\ServerSettingsInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonAnimatorViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonRigidbody2DViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonRigidbodyViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\Editor\PhotonNetwork\Views\PhotonTransformViewEditor.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\Editor\PlayerRoomIndexingInspector.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\Editor\PunTeamsInspector.cs" />
    <Compile Include="Assets\PointCloudTools\Editor\PointCloud2BinaryConverter.cs" />
    <Compile Include="Assets\PointCloudTools\Editor\PointCloud2MeshConverter.cs" />
    <Compile Include="Assets\PointCloudTools\Editor\RandomCloudGenerator.cs" />
    <Compile Include="Assets\PointCloudTools\Editor\ShowHeaderDataHelper.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Attributes\DecoratorAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Attributes\PostProcessEditorAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Editor\BaseEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Decorators\AttributeDecorator.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Decorators\Decorators.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Decorators\TrackballDecorator.cs" />
    <Compile Include="Assets\PostProcessing\Editor\EffectListEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\AmbientOcclusionEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\AutoExposureEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\BloomEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\ChromaticAberrationEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\ColorGradingEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\DefaultPostProcessEffectEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\DepthOfFieldEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\LensDistortionEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\ScreenSpaceReflectionsEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\VignetteEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessDebugEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessEffectBaseEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessEffectEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessLayerEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessProfileEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessVolumeEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\CubeLutAssetFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\CubeLutAssetImporter.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\DefineSetter.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\ProfileFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\ResourceAssetFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\VolumeFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\CurveEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\EditorUtilities.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\GlobalSettings.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\PostProcessShaderIncludePath.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\SerializedParameterOverride.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\Styling.cs" />
    <Compile Include="Assets\PUNVoice\Editor\ExitPlayModeOnScriptCompile.cs" />
    <Compile Include="Assets\PUNVoice\Editor\PhotonVoiceRecorderInspector.cs" />
    <Compile Include="Assets\SteamVR\Editor\SteamVR_Editor.cs" />
    <Compile Include="Assets\SteamVR\Editor\SteamVR_Preferences.cs" />
    <Compile Include="Assets\SteamVR\Editor\SteamVR_RenderModelEditor.cs" />
    <Compile Include="Assets\SteamVR\Editor\SteamVR_Settings.cs" />
    <Compile Include="Assets\SteamVR\Editor\SteamVR_SkyboxEditor.cs" />
    <Compile Include="Assets\SteamVR\Editor\SteamVR_Update.cs" />
    <Compile Include="Assets\TerrainToolkit\com\heparo\terrain\toolkit\editor\TerrainToolkitEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\ActionListEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\AddSelectorHelper.cs" />
    <Compile Include="Assets\VREasy\Editor\AddVRelementHelper.cs" />
    <Compile Include="Assets\VREasy\Editor\LoadSceneActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\MouseHMDEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\PlayAnimationActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\PointerSelectorEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\PopUpActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\ResetTransformActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\ScreenshotMakerEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\SendMessageActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\SightSelectorEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\SplineControllerEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\SplineCreatorHelper.cs" />
    <Compile Include="Assets\VREasy\Editor\SteamControllerGrabEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\SwitchActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\TeleportActionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\TeleportControllerEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\TouchSelectorEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VR2DButtonEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VR3DButtonEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRDisplayButtonEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VREasySDKhelper.cs" />
    <Compile Include="Assets\VREasy\Editor\VRGrabbableEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRPanoramaViewEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRSelectableEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRSelectorEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRSimpleFPSLocomotionEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRSliderDisplayEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRSliderEditor.cs" />
    <Compile Include="Assets\VREasy\Editor\VRTriggerAreaEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Art\3d Text Shader.shader" />
    <None Include="Assets\Art\IndustrialMaterialPack\Shaders\S_PBR_01.shader" />
    <None Include="Assets\Art\IndustrialMaterialPack\Shaders\S_PBR_01_NONM.shader" />
    <None Include="Assets\Art\IndustrialMaterialPack\Shaders\ShaderReadme.txt" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Emissive Diffuse.shader" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Standard Diffuse Bump.shader" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Transparent Diffuse Bump Cutout.shader" />
    <None Include="Assets\Art\Materials\Double Sided Shaders\Double Sided Transparent Diffuse Bump.shader" />
    <None Include="Assets\Art\Materials\Materials\Backface_On_Shader.shader" />
    <None Include="Assets\Art\Real-Time Procedural Cable Simple\ReadmeSimpleCable.txt" />
    <None Include="Assets\Art\Real-Time Procedural Cable Simple\ReadmeStaticCable.txt" />
    <None Include="Assets\Art\Silhouetted Diffuse.shader" />
    <None Include="Assets\Art\Standard_Backface.shader" />
    <None Include="Assets\Art\Wispy Sky\ReadMe.txt" />
    <None Include="Assets\FbxExporters\Editor\FbxSdk\LICENSE.txt" />
    <None Include="Assets\FbxExporters\Editor\FbxSdk\README.txt" />
    <None Include="Assets\FbxExporters\Integrations\Autodesk\maya\README.txt" />
    <None Include="Assets\FbxExporters\Integrations\Autodesk\maya\UnityFbxForMaya.txt" />
    <None Include="Assets\FbxExporters\LICENSE.txt" />
    <None Include="Assets\FbxExporters\README.txt" />
    <None Include="Assets\FogVolume\README.txt" />
    <None Include="Assets\FogVolume\Resources\Blur.shader" />
    <None Include="Assets\FogVolume\Resources\CommonInputs.cginc" />
    <None Include="Assets\FogVolume\Resources\Depth.shader" />
    <None Include="Assets\FogVolume\Resources\DepthMapQuad.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolume.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeBloom.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeCommon.cginc" />
    <None Include="Assets\FogVolume\Resources\FogVolumeDensityFilter.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeDirectionalLight.shader" />
    <None Include="Assets\FogVolume\Resources\FogVolumeFragment.cginc" />
    <None Include="Assets\FogVolume\Resources\Integrations.cginc" />
    <None Include="Assets\FogVolume\Resources\Primitive.shader" />
    <None Include="Assets\FogVolume\Resources\Shadow Projector.shader" />
    <None Include="Assets\FogVolume\Resources\ShadowPostprocess.shader" />
    <None Include="Assets\FogVolume\Resources\SpeedTreeCommonDepth.cginc" />
    <None Include="Assets\FogVolume\Resources\SpeedTreeVertexDepth.cginc" />
    <None Include="Assets\FogVolume\Resources\Surrogate.shader" />
    <None Include="Assets\FogVolume\Resources\Upsample.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\FogVolumeTextured.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\FogVolumeTexturedR.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_Depth.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_DepthR.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_FogVolumeConvolution.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_Opacity.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_OpacityBlur.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_Opaque.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\RT_ShadowDepth.shader" />
    <None Include="Assets\FogVolume\Scenes\RT Viewer\_CameraDepthTexture.shader" />
    <None Include="Assets\FogVolume\Scenes\Skies\Skybox-Procedural.shader" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\IncDepth.cginc" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\IncNoise.cginc" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\TemporalReprojection.shader" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\Shaders\VelocityBuffer.shader" />
    <None Include="Assets\FogVolume\Scripts\Other\TAA\_LICENSE.txt" />
    <None Include="Assets\FogVolume\ShaderReplacements\SpeedTree.shader" />
    <None Include="Assets\PUNVoice\DemoVoice\Audio\Pop-J_Fairba-8421_hifi.mp3.txt" />
    <None Include="Assets\PUNVoice\DemoVoice\Audio\Reminder-public_d-291_hifi.mp3.txt" />
    <None Include="Assets\PUNVoice\DemoVoice\Fonts\Orbitron Black.txt" />
    <None Include="Assets\PUNVoice\DemoVoice\Textures\SkyBox-Texture.txt" />
    <None Include="Assets\PUNVoice\changelog.txt" />
    <None Include="Assets\PUNVoice\readme.txt" />
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Photon Unity Networking\link.xml" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Plugins\PhotonVoiceApi\readme.txt" />
    <None Include="Assets\Plugins\libspeexdsp.bundle\build.txt" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\PointCloudTools\Documentation\changes.txt" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorAlphaDX11-Offset.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorAlphaDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeByDistanceDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeDX11v2.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeDepthDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorSizeLinearDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudColorsTintDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudFixedColorAlphaDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudFixedColorOpaqueDX11-VR.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudFixedColorOpaqueDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudHeightGradientColorOpaqueDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\DX11\Shaders\PointCloudHeightGradientTextureOpaqueDX11.shader" />
    <None Include="Assets\PointCloudTools\Materials\Helpers\GLLineZOff.shader" />
    <None Include="Assets\PointCloudTools\Materials\Helpers\GLLineZOn.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\Android\PointCloudAndroidColorSize.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalAlignDirectionalLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalAlignUnlit.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalAlignUnlitSizeByDistance.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshDX11QuadNormalsDirectionalLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshPointsDX11QuadOffset-Deferred.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshPointsDX11QuadOffset.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\DX11_Mesh\MeshPointsDX11TriBillOffset.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColor.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColorAlpha.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColorAlphaFade.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshColorSize.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshSingleColor.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\PointCloudMeshSingleColorSize.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\WIP\VertexAndLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\WIP\VertexColorLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\WIP\vertexcolorsPseudoLight.shader" />
    <None Include="Assets\PointCloudTools\Materials\Mesh\Shaders\vertexColorDisplacePseudoLight.shader" />
    <None Include="Assets\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Assets\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="Assets\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Assets\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Assets\Resources\Jumper.txt" />
    <None Include="Assets\Resources\K2_Data.txt" />
    <None Include="Assets\Resources\Manifold.txt" />
    <None Include="Assets\Resources\Other.txt" />
    <None Include="Assets\Resources\PLEM &amp; PLET.txt" />
    <None Include="Assets\Resources\Pig_Yard.txt" />
    <None Include="Assets\Resources\ROV_Clear.txt" />
    <None Include="Assets\Resources\Riser.txt" />
    <None Include="Assets\Resources\VPValves.txt" />
    <None Include="Assets\Resources\VR_Config.txt" />
    <None Include="Assets\Resources\XT.txt" />
    <None Include="Assets\Resources\test.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\Bloom\Resources\Bloom.cginc" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\Bloom\Resources\Bloom.shader" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\HistogramCompute.compute" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\HistogramRender.shader" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\TonemappingColorGrading.cginc" />
    <None Include="Assets\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Resources\TonemappingColorGrading.shader" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\TerrainToolkit\com\heparo\terrain\toolkit\documentation\ReadMe2017.txt" />
    <None Include="Assets\VREasy\Scenes\Readme_Scenes.txt" />
    <None Include="Assets\VREasy\Scripts\Shaders\AlwaysOnTop.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\Clip_standard.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\ColourImage.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\CrossSection_standard.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\SplineArrowScroll.shader" />
    <None Include="Assets\VREasy\Scripts\Shaders\XRay.shader" />
    <None Include="Assets\VREasy\Tutorials\Readme.txt" />
    <None Include="Assets\VREasy\Video\Readme.txt" />
    <None Include="Assets\XInputDotNet\Docs.txt" />
    <None Include="Assets\XInputDotNet\MITLicense.txt" />
    <None Include="Assets\token.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
